.about-container {
    padding: 2rem;
    max-width: 1200px;
    margin-top: 5%;
}

.about-intro {
    text-align: center;
    margin-bottom: 2rem;
}

.about-intro h1 {
    font-size: 2.5rem;
    color: rgb(23, 23, 62);
}

.about-intro p {
    font-size: 1.2rem;
    color: var(--dark-color);
}

.features {
    margin-top: 2rem;
}

.features h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--dark-color);
}

.feature-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.feature-item {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.feature-item h3 {
    font-size: 1.5rem;
    color: rgb(16, 16, 70);
}

.feature-item p {
    color: var(--dark-color);
} 

